# gradle-atg

./: .gitignore  README.md  atg-1.gradle  atg-2.gradle  atg-3.gradle  build.gradle  settings.gradle  test.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/spindrift/gradle/atg/tasks/: RunAssembler.groovy
buildSrcOld/: build.gradle
buildSrcOld/src/main/groovy/com/spindrift/gradle/atg/tasks/: RunAssembler.groovy
buildSrcOld/src/test/groovy/com/spindrift/gradle/atg/tasks/: RunAssemblerSpec.groovy
buildtools/gradle/: project-config.gradle  task-config.gradle
plugins/ATGPlugin/: build.gradle
plugins/ATGPlugin/src/main/groovy/com/spindrift/gradle/atg/: ATGPlugin.groovy  ATGPluginExtension.groovy
plugins/ATGPlugin/src/main/groovy/com/spindrift/gradle/atg/tasks/: RunAssembler.groovy
src/main/groovy/com/spindrift/gradle/atg/: ExecRunAssembler.groovy  RunAssembler.groovy  StartSQLRepository.groovy
src/test/groovy/com/spindrift/gradle/atg/: RunAssemblerTest.groovy  StartSQLRepositoryTest.groovy
