apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'

archivesBaseName='atg-plugin'
group='com.spindrift.gradle'
version='0.1'

repositories {
  mavenCentral()
}
dependencies {
  compile gradleApi()
  compile 'org.apache.commons:commons-lang3:3.1'
  testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

targetCompatibility = "1.6"
sourceCompatibility = "1.6"

defaultTasks 'build'

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file://$projectDir/../../pluginRepo")
    }
  }
}